# GitTrain

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gittrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gittrain/app/: BaseApp.java
app/src/main/java/com/example/gittrain/app/di/: Module.java
app/src/main/java/com/example/gittrain/dataacess/local/daos/: AddressDao.java  NoteDao.java  UserDao.java
app/src/main/java/com/example/gittrain/dataacess/local/db/: AppDatabase.java
app/src/main/java/com/example/gittrain/dataacess/local/entites/: Address.java  Note.java  User.java
app/src/main/java/com/example/gittrain/dataacess/local/repos/: AddressRepo.java  NoteRepo.java  UserRepo.java
app/src/main/java/com/example/gittrain/dataacess/remote/api/: AddressApi.java  AddressInterface.java
app/src/main/java/com/example/gittrain/dataacess/remote/data/: UserData.java
app/src/main/java/com/example/gittrain/presntation/ui/fragmentSheet/: Sheet.java
app/src/main/java/com/example/gittrain/presntation/ui/main/: AdapterForRecyclerUsers.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/gittrain/utilities/: ExpandableItem.java
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  shape_card_view.xml  shape_for_button.xml  shape_for_edit.xml
app/src/main/res/layout/: activity_main.xml  fragment_layout.xml  fragment_sheet.xml  item_for_notes.xml  item_for_recycler.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gittrain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
